/*#top {
	height: 1000px;
}

#middle {
	height: 1000px;
}

#bottom {
	height: 1000px;
}
*/

h1 {
	font-family: 'Yanone Kaffeesatz', sans-serif;
}

div {
	height: 2160px;
    position: relative;
    z-index: 2;
    background: url(../images/cinemagraph-bar.gif) top left no-repeat, 
                url(../images/cinemagraph-champagne.gif) bottom left no-repeat;
    background-size: 1280px 720px;
}

div:before {
    content: '';
    position: absolute;
    z-index: -1; /* push it to the background */
    top: 720px; /* position it off the top background */
    right: 0;
    bottom: 720px; /* position it off the bottom background */
    left: 0;
    background: url(../images/cinemagraph-pour.gif) top left no-repeat;
    background-size: 1280px 720px;
}

/*#top-bg {
	position: fixed; 
  top: 100px; 
  left: 0; 
  min-width: 100%;
  /*min-height: 100%;*/
/*}*/

/*#middle-bg {
	position: fixed; 
  top: 1000px; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;
}*/

